html {
    display: grid;    
    text-align: center;
    width: 750px;
    margin: auto;
    font-size: 50px;
}

@font-face {
    font-family: 'Rubik Vinyl';
    src: url('font/RubikVinyl-Regular.ttf');
}

div#title {
    font-family: 'Rubik Vinyl';
    height: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button[type="button"][value="0"] {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: aliceblue;
    margin: auto;
    transform: translateY(-100%);
    border-radius: 10%;
}

button[value="1"] {
    width: 190px;
    height: 190px;
    cursor: pointer;
    background-color: black;
    color: white;
    margin-bottom: 10px;
    font-family: cursive;
}

button[value="3"] {
    width: 190px;
    height: 190px;
    cursor: pointer;
    background-color: black;
    color: white;
    margin-bottom: 10px;
    font-family: cursive;
}

button[value="5"] {
    width: 190px;
    height: 190px;
    cursor: pointer;
    background-color: black;
    color: white;
    margin-bottom: 10px;
    font-family: cursive;
}

/* smussamento vertici */

button[name="0"] {
    border-top-left-radius: 20px;
}

button[name="2"] {
    border-top-right-radius: 20px;
}

button[name="6"] {
    border-bottom-left-radius: 20px;
}

button[name="8"] {
    border-bottom-right-radius: 20px;
}