:root {
    --primary: #344060;
    --secondary: #e8e8e8;
    --ternary: beige;
}

* {
    color: var(--secondary);
    font-family: 'Noto Sans KR', sans-serif;
}

html {
    background: -webkit-linear-gradient(left, #3b4767, #344575, #172f6f);
}

nav {
    display: flex;
    justify-content: end;
}

a[href="index.php"] > i.bi {
    font-size: 50px;
    position: absolute;
    top: 10px;
    margin: 50px;
    cursor: pointer;
}

nav > img {
    margin-right: 20px;
    width: 30%;
}

div#domanda { 
    text-align: center;
    width: 100%;
    background-color: transparent;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

div#title {
    font-size: 30px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

progress {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 55%;
}

progess::-webkit-progress-bar {
    background: none;
    background-color: white;
}

progress::-webkit-progress-value {
    background: -webkit-linear-gradient(left, greenyellow, greenyellow, greenyellow);
}


fieldset {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=text] {
    text-transform: uppercase;
    margin-left: 2.5px;
    margin-right: 2.5px;
    width: 2.5rem;
    height: 4rem;
    font-size: 2rem;
    text-align: center;
    border: 1px solid var(--ternary);
    color: var(--primary);
}

input[type=text]:focus {
    font-size: 2.25rem;
    cursor: none;
}

div#carattere {
    text-transform: uppercase;
    margin-left: 2.5px;
    margin-right: 2.5px;
    font-size: 2rem;
    text-align: center;
    width: 2.5rem;
    height: 2.9rem;
}
div#carattereSAT {
    text-transform: uppercase;
    margin-left: 2.5px;
    margin-right: 2.5px;
    font-size: 2rem;
    text-align: center;
    width: 2.5rem;
    height: 2.9rem;
}

div#submit {
    display: flex;
    margin: auto;
    width: 60rem;
    flex-direction: row-reverse;
}

button {
    font-size: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 3rem;
    left: 100%;
    border: 1px solid var(--ternary);
    color: var(--primary);
    width: 7rem;
    border-radius: 5px;
    height: 3rem;
}

button#row {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

button:hover {
    font-size: 1.85rem;
    font-weight: 500;
    background-color: var(--secondary);
    color: var(--primary);
    cursor: pointer;
}

button > i {
    background-color: inherit;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: var(--primary);
}

span#punteggio {
    position: relative;
    left: 33%;
    top: 63px;
}

div#error {
    margin-top: 10px;
    font-size: 20px;
    font-style: italic;
    color: red;
    text-align: center;
}

/* HOME */

div.home {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

#info_table {
    border: 0;
    color: var(--primary);
    background-color: var(--secondary);
    position: absolute;
    right: 0;
    top: 0;
    margin: 50px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
}

table#info_table > tbody > tr > td {
    border: 10px solid transparent;
    color: var(--primary);
}

button.home {
    font-size: 30px;
    color: var(--primary);
    background-color: var(--secondary);
    border: 20px solid transparent;
    width: 20rem;
    height: 5rem;
    cursor: pointer;
    /*border-radius: 0;*/
    margin-top: 1.5rem;
}