/* colors */

:root {
  --primary: #344060;
  --secondary: #fefefe;
  --ternary: beige;
}

html {
  width: 99%;
  height: 99%;
}

body {
  background-color: var(--primary);
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  max-width: 400px;
  background-color: var(--secondary);
  margin: 0;
  padding: 2.25em;
  box-sizing: border-box;
  border: solid 1px var(--secondary);
  border-radius: 0.5em;
  font-family: 'Noto Sans KR', sans-serif;
}
form .svgContainer {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 1em;
  border-radius: 50%;
  background: none;
  border: solid 2.5px var(--primary);
  overflow: hidden;
  pointer-events: none;
}
form .svgContainer div {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 100%;
}
form .svgContainer .mySVG {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
form .inputGroup {
  margin: 0 0 2em;
  padding: 0;
  position: relative;
}
form .inputGroup:last-of-type {
  margin-bottom: 0;
}
form label {
  margin: 0 0 12px;
  display: block;
  font-size: 1.25em;
  color: var(--primary);
  font-weight: 700;
  font-family: inherit;
}
form input[type=email], form input[type=text], form input[type=password] {
  display: block;
  margin: 0;
  padding: 0 1em 0;
  background-color: var(--secondary);
  border: solid 2px var(--primary);
  border-radius: 4px;
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 100%;
  height: 65px;
  font-size: 1.55em;
  color: #353538;
  font-weight: 600;
  font-family: inherit;
  transition: box-shadow 0.2s linear, border-color 0.25s ease-out;
}
form input[type=email]:focus, form input[type=text]:focus, form input[type=password]:focus {
  outline: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border: solid 2px var(--primary);
}
form input[type=email], form input[type=text] {
  font-size: 18px;
}
form button#login {
  display: block;
  margin: 0;
  padding: 0.65em 1em 1em;
  background-color: var(--primary);
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: none;
  width: 100%;
  height: 65px;
  font-size: 1.55em;
  color: #FFF;
  font-weight: 600;
  font-family: inherit;
  transition: background-color 0.2s ease-out;
}
form button#login:hover, form button#login:active {
  background-color: #217093;
  cursor: pointer;
}
form .inputGroup1 .helper {
  position: absolute;
  z-index: 1;
  font-family: inherit;
}
form .inputGroup1 .helper1 {
  top: 0;
  left: 0;
  transform: translate(1.4em, 2.6em) scale(1);
  transform-origin: 0 0;
  color: #217093;
  font-size: 1.25em;
  font-weight: 400;
  opacity: 0.65;
  pointer-events: none;
  transition: transform 0.2s ease-out, opacity 0.2s linear;
}
form .inputGroup1.focusWithText .helper {
  /*input[type='email']:focus + .helper {*/
  transform: translate(1.4em, 2em) scale(0.65);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */

button.eye {
  color: var(--primary);
  position: absolute;
  right: 5%;
  top: 55%;
  background: transparent;
  border: 0;
  font-size: 20px;
  cursor: pointer;
}
a[href="index.php"] > i.bi {
  font-size: 50px;
  position: absolute;
  top: 10px;
  margin: 50px;
  cursor: pointer;
  color: var(--secondary);
}